# BeHealthyOficial

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/be_healthy_license_2014141300/be_healthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  desease_data.xlsx
app/src/main/java/be_healthy_license_2014141300/be_healthy/: Advice.kt  AdviceFragment.kt  AlarmClock.kt  AvailablePurchase.java  BlankFragment.kt  CustomApplication.kt  HeartBeat.kt  ImageProcessing.java  InAppProduct.java  InfoDialog.kt  PayLoad.kt  Purchase.kt  ShareManager.kt  TrainHelper.kt  UpdateSender.kt  UserPurchaseItems.java
app/src/main/java/be_healthy_license_2014141300/be_healthy/activity/: AlarmActivity.kt  DiseaseActivity.kt  DiseaseSearchActivity.kt  EducationActivity.java  HeartRateMeasureActivity.java  IMBActivity.kt  MainActivity.kt  MenuActivity.kt  NavigationActivity.kt  OptionActivity.kt  SearchActivity.kt  SettingsActivity.kt  StartActivity.kt  StartActivityJava.java  Train2Activity.kt  TrainActivity.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/adapter/: AdviceAdapter.kt  AlarmClockAdapter.kt  AppAdapter.kt  DiseaseAdapter.kt  HistoryAdapter.kt  OptionAdapter.kt  SavedAdapter.kt  SavedDiseaseAdapter.kt  SearchAdapter.kt  SimpleListAdapter.kt  SpinnerAdapter.kt  StaticSymptomsAdapter.kt  SymptomsAdapter.kt  TreatmentAdapter.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/database/: AlarmClockDB_Helper.kt  DBOperation.kt  DB_Operation.kt  DiseaseDBHelper.kt  DiseaseDB_Helper.kt  Heartrate_DB_Helper.kt  SaveSymptomsDB_Helper.kt  XLSReader.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/dialog/: BuyDialog.kt  ClockDialog.kt  ConnectionDialog.kt  DeleteDialog.kt  FirstBuyDialog.kt  IMBDialog.kt  InfoDialog.kt  RateAppDialog.kt  RingtoneDialog.kt  SearchDialog.kt  UserTermsDialog.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/disease/: ARD.kt  ARVI.kt  Acne.kt  Allergy.kt  Angina.kt  Arrhythmia.kt  Asthma.kt  Atherosclerosis.kt  BadSleep.kt  BrainConcussion.kt  Bronchitis.kt  Caries.kt  Cataract.kt  Cholecystitis.kt  Conjunctivitis.kt  CurableDisease.kt  Depression.kt  Disease.kt  DryEyeSyndrome.kt  Dysentery.kt  Eczema.kt  Flatfoot.kt  Flu.kt  Frontite.kt  Gastritis.kt  Glaucoma.kt  Gumboil.kt  Herpes.kt  Hives.kt  Hypertension.kt  IncurableDisease.kt  Intoxication.kt  Laryngitis.kt  Lichen.kt  Measles.kt  Migraine.kt  Mononucleosis.kt  Myocarditis.kt  Myopia.kt  NailFungus.kt  (+13 more)
app/src/main/java/be_healthy_license_2014141300/be_healthy/fragment/: AdditionalSettingsFragment.kt  AdviceFragment.kt  AlarmFragment.kt  EyeFragment.kt  HeartFragment.java  HistoryFragment.kt  IMBFragment.kt  MainFragment.kt  SavedFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrainFragment.kt  TreatmentFragment.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/listener/: ClickListener.kt  NotificationReciever.kt  RecyclerTouchListener.kt
app/src/main/java/be_healthy_license_2014141300/be_healthy/slide_helper/: AdviceListHelper.kt  ListHelper.kt  SavedListHelper.kt  SymptomsListHelper.kt
app/src/main/res/drawable/: background_corners.xml  background_corners_colored.xml  dark_background.xml  icon_on_off_arrow.xml  icon_on_off_ok.xml  icon_on_off_star.xml  item_background_shadow.xml  item_background_standart.xml  light_background.xml  saved_background.xml  separeted_background.xml  side_nav_bar.xml  spinner_background.xml  star.xml  timer_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_disease.xml  activity_education.xml  activity_heart_rate_measure.xml  activity_heart_rate_measure2.xml  activity_main.xml  activity_option.xml  activity_start.xml  activity_start_java.xml  activity_train2.xml  advice_item.xml  alarm_clock_item.xml  app_bar_disease.xml  app_bar_main.xml  app_bar_option.xml  content_disease.xml  content_heart_rate_measure.xml  content_heart_rate_measure2.xml  content_main.xml  content_option.xml  content_start_activity_java.xml  dialog_item.xml  disease_fragment.xml  fragment_additional_settings.xml  fragment_alarm.xml  fragment_blank.xml  fragment_eye.xml  fragment_heart.xml  fragment_history.xml  fragment_imb.xml  fragment_main.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_symptoms_content.xml  fragment_treatment.xml  history_item.xml  item_symptom.xml  n_activity_diseasse_search.xml  n_activity_imb.xml  (+41 more)
app/src/main/res/layout-land/: fragment_heart.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  disease_menu.xml  n_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/be_healthy_license_2014141300/be_healthy/: ExampleUnitTest.kt
(+8 files in other folders)
