apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        config {
            keyAlias 'BeHealthy'
            keyPassword 'provod089076'
            storeFile file('C:/keys/be_healthy_key.jks')
            storePassword 'provod089076'
        }
        config1 {
            keyAlias 'be_healthy'
            keyPassword 'provod089076'
            storeFile file('C:/keys/be_healthy_key.jks')
            storePassword 'provod089076'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "be_healthy_license_2014141300.be_healthy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 49
        versionName "11.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.config1
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config1
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
}
repositories {
    mavenCentral()
}
