<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6aaaaaa"
    tools:context="be_healthy_license_2014141300.be_healthy.activity.EducationActivity">

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_double_vertical_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="32sp"
        android:text="@string/instruction3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/instruction"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/StandartButton"
        android:onClick="click"
        android:text="@string/understand"/>

</LinearLayout>
