<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:gravity="center"
        android:id="@+id/alarmclock"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"/>

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmclock"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="42sp"/>

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/time_text"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/big_alarm"
        android:layout_below="@+id/description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/buttons"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            style="@style/StandartButton"
            android:layout_weight="1"
            android:onClick="updateAlarm"
            android:text="@string/sleep"
            android:id="@+id/sleepButton"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/StandartButton"
            android:layout_weight="1"
            android:onClick="cancelAlarm"
            android:text="@string/switch_off"
            android:id="@+id/cancelButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/sleep"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/off"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>

