<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@mipmap/brokenheart"
            android:layout_width="@dimen/slide_icon_margin"
            android:layout_height="@dimen/slide_icon_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/slide_margin_right" />

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/slide_margin_right"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/slide_margin_right">

        <ImageView
            android:id="@+id/icon"
            android:src="@mipmap/refreshing"
            android:layout_width="@dimen/slide_icon_margin"
            android:layout_height="@dimen/slide_icon_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/slide_margin_right" />

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
            android:id="@+id/advice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:layout_toRightOf="@+id/icon"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

    </RelativeLayout>
</FrameLayout>