<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.be_healthy_license_2014141300.be_healthy.be_healthy_license_2014141300.be_healthy.activity.DiseaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_button"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/normal"
                    android:layout_marginBottom="@dimen/normal"
                    android:src="@mipmap/arrow_navigation"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/name"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="end|center"
                    android:layout_marginRight="@dimen/small"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0"
                    android:id="@+id/checkBoxFavor"
                    android:button="@drawable/icon_on_off_star"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_disease" />

</android.support.design.widget.CoordinatorLayout>
