<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
            android:layout_height="?attr/actionBarSize"
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/disease_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout" />

</RelativeLayout>
