<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:id="@+id/description"
        style="@style/StandartText"
        android:layout_margin="@dimen/tiny"/>

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:id="@+id/symptoms_list"
        style="@style/StandartText"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_margin="@dimen/tiny" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/long_layout"
        android:orientation="vertical">

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
            android:id="@+id/treatment"
            style="@style/StandartText"
            android:layout_height="50dp"
            android:text="@string/treatment"
            android:onClick="showTreatment"
            android:layout_margin="@dimen/tiny"
            android:background="@drawable/background_light"/>

        <FrameLayout
            android:id="@+id/t_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
            android:id="@+id/magic"
            style="@style/StandartText"
            android:layout_height="50dp"
            android:layout_margin="@dimen/tiny"
            android:text="@string/magic"
            android:background="@drawable/background_light"
            android:onClick="showMagic"/>

        <FrameLayout
            android:id="@+id/m_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>
</LinearLayout>