<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:srcCompat="@mipmap/run" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        app:srcCompat="@mipmap/finish" />

    <com.be_healthy_license_2014141300.be_healthy.view.Circle
        android:id="@+id/circle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.be_healthy_license_2014141300.be_healthy.view.AnimationPathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeTextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

