<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_corners_colored">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal">

        <ImageView
            style="@style/n_menu_image"
            android:src="@mipmap/questionshield"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginBottom="@dimen/tiny"/>

        <TextView
            style="@style/n_standart_text"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginBottom="@dimen/tiny"
            android:text="@string/search_instruction_part1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/n_menu_image"
            android:src="@mipmap/checkshield"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"/>

        <TextView
            style="@style/n_standart_text"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginEnd="@dimen/normal"
            android:layout_marginStart="@dimen/normal"
            android:text="@string/search_instruction_part2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/middle"
        android:text="@string/ok"
        android:layout_marginBottom="@dimen/normal"/>
</LinearLayout>