<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            style="@style/n_standart_text"/>
    </ScrollView>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/normal"
        android:text="@string/accept"
        android:layout_marginTop="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        android:layout_weight="0"/>

</LinearLayout>