<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_gravity="center"/>

        <com.be_healthy_license_2014141300.be_healthy.view.CustomSizeEditText
            android:id="@+id/symptom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/symptom_hint"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ListView
        android:id="@+id/all_symptoms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:layout_gravity="center"/>

</LinearLayout>